BOT_TOKEN="your_bot_token_here"
MONGODB_URI="your_mongodb_connection_string_here"
CLIENT_ID="your_bot_client_id_here"
BOT_OWNER_ID="your_discord_user_id_here"
LOGS_URI="your_mongodb_connection_string_here"
